<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="emW-qs-qzj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Fib Table View Controller-->
        <scene sceneID="0nC-vy-mM3">
            <objects>
                <viewController id="emW-qs-qzj" customClass="FibTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvD-Lr-Q2r"/>
                        <viewControllerLayoutGuide type="bottom" id="BPM-Ox-FLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTB-Tw-zVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-yp-AF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fibCell" textLabel="CfV-TQ-RBF" style="IBUITableViewCellStyleDefault" id="A44-xt-hTQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A44-xt-hTQ" id="d8r-MC-dOB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CfV-TQ-RBF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emW-qs-qzj" id="uX3-Gu-76b"/>
                                    <outlet property="delegate" destination="emW-qs-qzj" id="n2l-1w-5BZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ds-yp-AF1" secondAttribute="trailing" id="2Pa-l0-RgG"/>
                            <constraint firstItem="5ds-yp-AF1" firstAttribute="top" secondItem="PTB-Tw-zVa" secondAttribute="top" id="QQW-0D-8aT"/>
                            <constraint firstItem="BPM-Ox-FLd" firstAttribute="top" secondItem="5ds-yp-AF1" secondAttribute="bottom" id="XwA-dH-3qP"/>
                            <constraint firstItem="5ds-yp-AF1" firstAttribute="leading" secondItem="PTB-Tw-zVa" secondAttribute="leading" id="wSW-X3-Wba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fibTable" destination="5ds-yp-AF1" id="fDx-DZ-IFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkU-AH-5cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="431"/>
        </scene>
    </scenes>
</document>
